## Interface: 20504
## Title: ClassicGuideMaker
## Notes: A guide maker for Classic.
## Author: cloudbells
## Version: v1.0
## SavedVariablesPerCharacter: CGMOptions

# Load libs.
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/HereBeDragons/HereBeDragons-2.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/CloudUI-1.0/CloudUI-1.0.xml

# Load core files.
Init.lua
Events.lua
Main.lua
AutoAccept.lua

# Load utils.
Util.lua
Logger.lua

# Load UI files.
Interface/Arrow.xml
Interface/StepFrame.xml
Interface/CGMFrame.xml

# ------------------------------------------------------------------------------------------

# Load guides. Add the path to your custom guide below to load it.
Guides/TestGuide.lua
