## Interface: 11404
## Title: ClassicGuideMaker
## Notes: A guide maker for Classic.
## Author: cloudbells
## Version: v1.0
## SavedVariablesPerCharacter: CGMOptions

# Load libs.
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\HereBeDragons-2.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
Libs\CloudUI-1.0\CloudUI-1.0.xml

# Load core files.
Events.lua
Main.lua
AutoAccept.lua

# Load utils.
Util.lua
Logger.lua

# Load UI files.
Interface/Arrow.lua
Interface/StepFrame.lua
Interface/CGMFrame.lua
Interface/DeleteButton.lua
Interface/OptionsFrame.lua
Interface/EditFrame.lua

# Init.
Init.lua

# ------------------------------------------------------------------------------------------

# Load guides. Add the path to your custom guide below to load it.
Guides/TestGuide.lua
Guides/DM_Draft.lua
Guides/SmallGuide.lua
