## Interface: 20503
## Title: <Progress> WOTLK Companion
## Notes: In-house addon for WOTLK race. Do NOT share this outside the guild.
## Author: cloudbells
## Version: v1.0
## SavedVariablesPerCharacter: WOTLKCOptions

# Load libs.
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/HereBeDragons/HereBeDragons-2.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Load core files.
Init.lua
Events.lua
Main.lua

# Load utils.
Util.lua

# Load base UI files.
Interface/Custom/BaseTemplates.xml
Interface/Custom/Dropdown.xml

# Load UI files.
Interface/Arrow.xml
Interface/StepFrame.xml
Interface/WOTLKCFrame.xml

# ------------------------------------------------------------------------------------------

# Load guides. Add the path to your custom guide below to load it.
Guides/TestGuide.lua
